{
  "name": "wearefractal-recorder",
  "version": "0.0.1",
  "main": "dist/main.js",
  "dependencies": {
    "component-emitter": "git://github.com/npmcomponent/component-emitter.git",
    "adamsanderson-trigger-event": "git://github.com/npmcomponent/adamsanderson-trigger-event.git",
    "Contra-whammy": "git://github.com/npmcomponent/Contra-whammy.git"
  }
}